[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
;[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
;[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
DATE=1234
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
[VERSION]
FILE="os_version.squash"
MD5="anything"
VERSION="anything"
DATE=0001234

;abc def
[SYSTEM]
FILE="system.squash"
MD5="1234"
VERSION="1.1.7"
DATE=1234
